// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
//    Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

const celsiusTemp = 40;
const fahrenheitTemp = (9 / 5) * celsiusTemp + 32;
console.log(celsiusTemp + 'гр. по Цельсию - это ' + fahrenheitTemp + 'гр. по Фаренгейту');

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий";
//    Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).

const name = 'Василий';
const admin = name;
console.log(admin);

// 3.* Чему будет равно JS-выражение 1000 + "108"?

console.log(1000 + "108" === "1000108"); // 'true'
// "+" в данном случае рассматривается, как оперция конкатенации, т.к. один из операндов - строка

// 4.* Самостоятельно разобраться с атрибутами тега script (async и defer).

// Аттрибут async(по умолчанию async="false"). Включает и отключает асинхронную загрузку скрипта.
// - Если false, ждём пока выполнится скрипт, потом идём дальше по документу.
// - Если true, скрипт начинается выполняться сразу, но мы не ждём, пока он полностью выполнится, а продолжаем параллельно читать документ дальше.

// Аттрибут defer(по умолчанию defer="false"). Включает и отключает отложенный запуск скрипта.
// - Если false, скрипт выполняется с поведением по умолчанию.
// - Если true, скрипт выполняется только после полного прочтения документа, перед событием DOMContentLoaded.

// Оба аттрибута работают только при указанном аттрибуте src, тега script.
